<?xml version="1.0" encoding="utf-8"?>
<layout>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wit"
        tools:context=".views.CheckActivity">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/check1_layout"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/checkbox1"
                    android:gravity="center"
                    android:buttonTint="@color/dark"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/check1"
                    android:textSize="18dp"
                    android:textColor="@color/dark"
                    android:gravity="center_vertical"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/dark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/check2_layout"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/checkbox2"
                    android:gravity="center"
                    android:buttonTint="@color/dark"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/check2"
                    android:textSize="18dp"
                    android:textColor="@color/dark"
                    android:gravity="center_vertical"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/dark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/check3_layout"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/checkbox3"
                    android:buttonTint="@color/dark"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/check3"
                    android:textSize="18dp"
                    android:textColor="@color/dark"
                    android:gravity="center_vertical"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/dark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/check4_layout"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/checkbox4"
                    android:buttonTint="@color/dark"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/check4"
                    android:textSize="18dp"
                    android:textColor="@color/dark"
                    android:gravity="center_vertical"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/dark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/check5_layout"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/checkbox5"
                    android:buttonTint="@color/dark"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/check5"
                    android:textSize="18dp"
                    android:textColor="@color/dark"
                    android:gravity="center_vertical"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/dark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/check6_layout"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/checkbox6"
                    android:buttonTint="@color/dark"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/check6"
                    android:textSize="18dp"
                    android:textColor="@color/dark"
                    android:gravity="center_vertical"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/dark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/check7_layout"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/checkbox7"
                    android:buttonTint="@color/dark"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/check7"
                    android:textSize="18dp"
                    android:textColor="@color/dark"
                    android:gravity="center_vertical"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/dark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/check8_layout"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/checkbox8"
                    android:buttonTint="@color/dark"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/check8"
                    android:textSize="18dp"
                    android:textColor="@color/dark"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/dark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/check9_layout"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/checkbox9"
                    android:buttonTint="@color/dark"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/check9"
                    android:textSize="18dp"
                    android:textColor="@color/dark"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <Button
                android:id="@+id/check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_view"
                android:onClick="check"
                android:text="@string/check"
                android:textColor="@color/wit"
                android:textStyle="bold"
                android:textSize="20dp"
                />


        </LinearLayout>

    </ScrollView>
</layout>
