<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/l_tool_bar"
            layout="@layout/my_tool_bar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/black_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/l_tool_bar"
            tools:context=".views.RegisterActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <carbon.widget.LinearLayout
                    android:id="@+id/name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    app:carbon_labelTextSize="20sp">
                    <carbon.widget.TextView
                        style="@style/TextViewStyle_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/name"
                        android:textColor="@color/carbon_green_300"
                        android:textSize="20sp" />
                    <carbon.widget.EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="7dp"
                        android:background="@color/carbon_white"
                        android:backgroundTint="@null"
                        android:inputType="text"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        app:carbon_backgroundTint="@null"
                        app:carbon_cornerRadius="7dp"
                        app:carbon_minCharacters="5"
                        app:carbon_required="true"
                        app:carbon_tint="@null" />
                </carbon.widget.LinearLayout>
                <LinearLayout
                    android:id="@+id/phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <carbon.widget.TextView
                        style="@style/TextViewStyle_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/phone"
                        android:textColor="@color/carbon_green_300"
                        android:textSize="20sp" />

                    <carbon.widget.EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="7dp"
                        android:background="@color/carbon_white"
                        android:backgroundTint="@null"
                        android:inputType="number"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        app:carbon_backgroundTint="@null"
                        app:carbon_cornerRadius="7dp"
                        app:carbon_minCharacters="5"
                        app:carbon_required="true"
                        app:carbon_tint="@null" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/age_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <carbon.widget.TextView
                        style="@style/TextViewStyle_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/age"
                        android:textColor="@color/carbon_green_300"
                        android:textSize="20sp" />
                    <carbon.widget.EditText
                        android:id="@+id/age"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="7dp"
                        android:background="@color/carbon_white"
                        android:backgroundTint="@null"
                        android:inputType="number"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        app:carbon_backgroundTint="@null"
                        app:carbon_cornerRadius="7dp"
                        app:carbon_minCharacters="2"
                        app:carbon_required="true"
                        app:carbon_tint="@null" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <carbon.widget.TextView
                        style="@style/TextViewStyle_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/case_gender"
                        android:textColor="@color/carbon_green_300"
                        android:textSize="20sp" />

                    <carbon.widget.DropDown
                        android:id="@+id/gender_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/carbon_white"
                        android:textColor="@color/carbon_black"
                        app:carbon_backgroundTint="@null"
                        app:carbon_cornerRadius="10dp"
                        app:carbon_fontPath="@string/font_mid"
                        app:carbon_tint="@null" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <carbon.widget.TextView
                        style="@style/TextViewStyle_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/invalid_province"
                        android:textColor="@color/carbon_green_300"
                        android:textSize="20sp" />

                    <carbon.widget.DropDown
                        android:id="@+id/province_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/carbon_white"
                        android:textColor="@color/carbon_black"
                        app:carbon_backgroundTint="@null"
                        app:carbon_cornerRadius="10dp"
                        app:carbon_fontPath="@string/font_mid"
                        app:carbon_tint="@null" />
                </LinearLayout>
                <carbon.widget.Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/co19_button_gradient"
                    android:onClick="register"
                    android:text="@string/register"
                    android:textColor="@color/carbon_white"
                    android:textSize="22sp"
                    app:carbon_cornerRadius="10dp"
                    app:carbon_rippleColor="@color/carbon_white" />


            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
