<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="13dp"
    android:layout_gravity="center"
    android:paddingStart="13dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:paddingEnd="13dp"
    android:paddingBottom="8dp"
    android:background="@drawable/round_view_border">

    <carbon.widget.TextView
        style="@style/TextViewStyle_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        tools:text="jhdsbshadbja"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/dark"
        />

    <carbon.widget.TextView
        style="@style/TextViewStyle_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/percentage"
        android:text="@string/infection_percentage"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/title"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/dark"
        />



    <carbon.widget.Button
        custom:carbon_fontPath="@string/font_bold"
        android:id="@+id/ok"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        custom:carbon_cornerRadius="20dp"
        android:layout_marginBottom="10dp"
        android:onClick="check"
        android:text="@string/ok"
        custom:carbon_rippleColor="@color/carbon_black"
        android:textColor="@color/wit"
        android:textStyle="bold"
        android:textSize="20sp"
        />



</RelativeLayout>